# api-vendas-spring-boot

./: README.md  pom.xml
src/main/java/jrdev/: MyConfiguration.java  VendasApplication.java
src/main/java/jrdev/model/: Client.java
src/main/java/jrdev/repository/: ClientRepository.java
src/main/java/jrdev/service/: ClientServices.java
